# kkl-YaaranutGisApi_8J07

./: .gitignore  AppMiddleware.cs  BaseController.cs  Documentation.xml  GisApiHelper.cs  Helper.cs  MedaTichnonyWeb.csproj  MedaTichnonyWeb.sln  Program.cs  Startup.cs  WeatherForecast.cs  YaaranutGisApi.csproj  YaaranutGisApi.deps.json  YaaranutGisApi.runtimeconfig.dev.json  YaaranutGisApi.sln  appsettings.json  web.config
.github/: DeployToAzure.yml
.github/workflows/: deployToAzure.yml  main.yml  test_kkl-yaaranutgis-api-dev.yml
ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/src/app/work-unit/: work-unit.component.css  work-unit.component.html  work-unit.component.spec.ts  work-unit.component.ts  ‏‏work-unit.component - עותק.t___s
Controllers/: DistrictController.cs  ForestController.cs  ForestryTendersController.cs  HazardController.cs  HazardsInspectionController.cs  RegionController.cs  SeedController.cs  WeatherForecastController.cs  WorkUnitController.cs
General/: baseUtil.cs
Properties/: launchSettings.json
Publish/: YaaranutGisApi  web.config
Publish/ClientApp/: angular.json  package-lock.json  package.json
clientapp/.git_______/: index
clientapp/.git_______/logs/: HEAD
clientapp/.git_______/refs/heads/: main
clientapp/projects/Librarys/: karma.conf.js  package.json
clientapp/projects/Librarys/src/: public-api.ts  yaaranut.service.ts
clientapp/projects/Librarys/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
clientapp/projects/Librarys/src/lib/: forestry-tenders.component.spec.ts  forestry-tenders.component.ts  forestry-tenders.module.ts  forestry-tenders.service.spec.ts  forestry-tenders.service.ts  seeds-collect.component.spec.ts  seeds-collect.component.ts  seeds-collect.module.ts  seeds-collect.service.spec.ts  seeds-collect.service.ts  work-unit.component.ts  work-unit.module.ts  work-unit.service.spec.ts
clientapp/projects/work-unit/: karma.conf.js  ng-package.json  package.json
clientapp/projects/work-unit/src/: public-api.ts
clientapp/projects/work-unit/src/lib/: work-unit.component.spec.ts  work-unit.component.ts  work-unit.module.ts  work-unit.service.ts
clientapp/projects/yaaranut-gis/: karma.conf.js  ng-package.json  package.json
clientapp/projects/yaaranut-gis/src/: public-api.ts
clientapp/projects/yaaranut-gis/src/lib/: yaaranut-gis.component.spec.ts  yaaranut-gis.component.ts  yaaranut-gis.module.ts  yaaranut-gis.service.spec.ts  yaaranut-gis.service.ts
workflows/: DeployToAzure.yml
